<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Drake ist Hot😫</title>
  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://drakeisthot.kotw.host/img/drake.png">
  <!---<link rel="shortcut icon" href="https://drakeisthot.kotw.host/" type="image/x-icon">--->
  <meta name="theme-color" content="#660700">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon.png">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
    body{
      background: black;
      color: antiquewhite;
      font-family: 'Rowdies', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img{
      width: 100%;
      max-width: 600px;
    }
    .button-list:nth-child(0) {
      margin-right: 250px;
    }
    .button-list>button {
      cursor: pointer;
      border: none;
      margin-right: 5px;
      margin-left: 5px;
      padding: 10px;
      border-radius: 10px;
    }
    .robux-btn {
      cursor: pointer;
      background: lime;
      border: none;
      border-radius: 10px;
      padding: 10px 80px;
    }
    #button-home {
      position: fixed;
      top: 0;
      left: 0;
      border-radius: 10px;
      border: 3px solid rgba(255, 255, 255, 0.5);
      padding: 5px 10px;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      font-size: 20px;
      font-family: 'Rowdies', cursive;
      transition: all 0.3s ease;
    }
    #button-home:hover {
      color: white;
      border-color: white;
    }

  </style>
</head>

<body>
  <button id="button-home" onclick="window.location = '/mainPage.html';">Homepage</button>
  <h1>Er ist so hot 😫</h1>
  <p><em>10 Gründe warum man <strong style="color: darkred;">DRAKE</strong> <strong>LIEBEN</strong> sollte 😫</em></p>
  <br>
  <h3 style="color: yellow">Fortinite y la Babaji</h3>

  <div class="button-list">
    <button style="background: yellow" onclick="window.location = 'https://youtu.be/SEpJkA6Fjpg';"><strong>Fortinite</strong></button>
    <button style="background: yellow" onclick="window.location = 'https://youtu.be/SEpJkA6Fjpg';"><strong>Babaji</strong></button>
  </div>

  <br>
  <br>
  <ol>
    <li>
      <h3>Er ist Hot</h3>
      <p>(schau ihn dir doch mal an)</p>
      <img src="img/drake.png" alt="">
    </li>
    <li>
      <h3>Er hat eine Waffe 🔫</h3>
      <img src="img/drake%20gun.png" alt="">
    </li>
    <li>
      <h3>Er ist <strong style="color: darkgrey;"><em>SCHWARZ</em></strong></h3>
      <img src="img/tyler-the.gif" alt="">
    </li>
    <li>
      <h3>Er sieht aus wie Barrack Obama</h3>
      <img src="img/barrack.png" alt="">
    </li>
    <li>
      <h3>Er ist in Fortnite</h3>
      <img src="img/drakefn.png" alt="">
    </li>
    <li>
      <h3>Er ist Asiate</h3>
      <img src="img/drakeasian+.jpg" alt="">
    </li>
    <li>
      <h3>Er ist muskulös</h3>
      <img src="img/MuskelDrake.png" alt="">
    </li>
    <li>
      <h3>Er ist in einem Videospiel</h3>
      <img src="img/DrakeMario.png" alt="">
    </li>
    <li>
      <h3>Er ist ein Tier</h3>
      <img src="img/DrakeKamel.png" alt="">
    </li>
    <li>
      <h3>Er hat einen großen Cock</h3>
      <img src="img/imgsexy.png" alt="">
    </li>
  </ol>
  <h3 style="color: lime"><strong>Gratis Robux hier</strong></h3>
  <button class="robux-btn" onclick="window.location = 'https://robux.kotw.dev/';"><strong>Robux</strong> </button>
</body>

</html>
